{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=HRDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHere_MustBe32CharsMin!!",
        "Issuer": "HRMS-API",
        "Audience": "HRMS-Frontend"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
